<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<Title>Muzi.Export</Title>
		<Version>0.1.0</Version>
		<Authors>Muzi</Authors>
		<Description>基于 NPOI 封装的Excel 导出</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.5.6" />
	</ItemGroup>

</Project>
